:root {
  --primary-color: #623a88;
  --accent-color: #ff0000;
  --background-color: #121212;
}
/*---------------------------------------------------------BODY -----------------------------------------------------------------------*/
body {
  margin: 0;
  padding: 0;
  background-color: var(--background-color);
  font-family: "IBM Plex Serif", sans-serif;


  overflow: hidden; 
  background-color: black; 
}

#code {
  color: #ffffff;
  font-family: monospace;
  font-size: 18px;
  position: fixed;
  top: 0;

  transform: translateX(-50%);


}
/*---------------------------------------------------------MAIN -----------------------------------------------------------------------*/
main {
  color: white;
  height: 100vh;
  width: 100%;
  position: fixed;
  overflow: auto;
  scrollbar-width: none;
 
}
/*---------------------------------------------------------First SECTION -----------------------------------------------------------------------*/
section {
  height: 100vh;
  scroll-snap-align: center;
}

nav {
  position: absolute;
  width: 100vw;
  height: 5vh;
  padding: 2rem;
  background-color: rgba(0, 0, 0, 0.5);
  box-sizing: border-box;
  z-index: 10;
  display: flex;
}

nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  align-items: center;
}

nav ul li {
  margin-right: 1rem;
}

nav ul li:not(:last-child)::after {
  content: " |";
  margin-left: 1rem;
  color: var(--primary-color);
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 1.2em;
  text-shadow: 0 0 2px var(--primary-color);
  transition: all 0.5s ease;
}

nav ul li a:hover {
  color: var(--accent-color);
  text-shadow: 0 0 10px var(--accent-color);
}
/*---------------------------------------------------------second SECTION -----------------------------------------------------------------------*/
section.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  place-content: center;
  gap: 20px;
}

section.hero .hero-text {
  display: flex;
  flex-direction: column;
  font-size: 1.2em;
  text-align: center;
}

.hero-text h1 {
  font-size: 2.5em;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
}

.hero-text h2 {
  font-size: 1.4em;
  margin: 0;
}

.hero-text p {
  font-style: italic;
  background-color: rgba(0, 0, 0, 0.8);
  padding: 1rem;
  margin: 2rem;
  border-radius: 15px;
  width: 40ch;
}

.hero-text p::before {
  content: "“";
  font-size: 2em;
  color: var(--accent-color);
}

.hero-text p::after {
  content: "”";
  font-size: 2em;
  color: #fc0d0d;
}

.text-accent {
  color: #ffffff;
}

.text-primary {
  color: #8d1cf7;
}

.hero img {
  max-width: 400px;
  object-fit: contain;
  border-radius: 15px;
  min-width: 200px;
  width: 100%;
}
/*---------------------------------------------------------third SECTION -----------------------------------------------------------------------*/
section.skills {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

section.skills ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  gap: 5rem;
  justify-content: center;
}

section.skills ul li {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.5rem;
}

section.skills ul li .skill-shadow {
  background-color: rgba(100, 100, 100, 0.7);
  border-radius: 1rem;
}

section.skills ul li .skill-bar {
  background-color: red;
  border-radius: 1rem;
  width: 90%;
  font-style: italic;
  padding: 1rem 0;
  font-size: 1.3em;
}

.skill-bar span.value {
  margin-left: 1rem;
}

.skill-bar span.value::after {
  content: " %";
}
/*---------------------------------------------------------TIMELINE SECTION ------------------------------------------------------------*/
section.timeline {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}
/*---------------------------------------------------------U/T-I -----------------------------------------------------------------------*/

ul.timeline-items {
  max-width: 1300px;
  display: flex;
  flex-wrap: wrap;
  position: relative;
  list-style: none;
  padding: 0;
}
/*---------------------------------------------------------U/T-I S -----------------------------------------------------------------------*/

ul.timeline-items::before {
  content: "";
  position: absolute;
  width: 2px;
  height: 100%;
  background-color: var(--accent-color);
  left: calc(50% + 15px);
  box-shadow: 1px 1px 20px rgb(255, 255, 255);
}
/*---------------------------------------------------------U/T-I L -----------------------------------------------------------------------*/

ul.timeline-items li {
  width: 100%;
  position: relative;
  margin-bottom: 10px;
  
}
/*---------------------------------------------------------U/T-I L ODD -----------------------------------------------------------------*/

ul.timeline-items li:nth-child(odd) {
  padding-right: 50%;
  text-align: right;
  
}
/*---------------------------------------------------------U/T-I L EVEN ------------------------------------------------------------------*/

ul.timeline-items li:nth-child(even) {
  padding-left: calc(50% + 35px);
  text-align: left;
  
}
/*---------------------------------------------------------U/T-I L L.C------------------------------------------------------------------*/

ul.timeline-items li:last-child {
  margin-bottom: 0;
  
}
/*---------------------------------------------------------U/T-I /TL-D ------------------------------------------------------------------*/

ul.timeline-items .timeline-dot {
  position: absolute;
  height: 10px;
  width: 10px;
  background-color: var(--accent-color);
  border-radius: 50%;
  right: calc(50% - 21px);
  box-shadow: 1px 1px 20px rgb(255, 255, 255);


}
/*---------------------------------------------------------fourth SECTION -------------------------------------------------------------------*/

ul.timeline-items .timeline-date {
  display: inline-block;
  font-size: 20px;
  font-weight: 800;
  margin: 0 15px 15px 15px;
 
}
/*---------------------------------------------------------fourth SECTION --------------------------------------------------------------------*/

ul.timeline-items .timeline-content {
  border: 3px solid var(--accent-color);
  padding: 20px 40px;
  border-radius: 75px;
  background-color: var(--background-color);
  box-shadow: 0 0 10px var(--accent-color);
  cursor: pointer;
  transition: all 0.3s ease;
}
/*---------------------------------------------------------fourth SECTION --------------------------------------------------------------------*/

ul.timeline-items .timeline-content:hover {
  box-shadow: 0 0 25px var(--accent-color);
  transform: scale(1.05);
}
/*---------------------------------------------------------fourth SECTION --------------------------------------------------------------------*/

.timeline-content h3 {
  font-size: 20px;
  font-weight: 700;
  margin: 0 0 10px 0;
}
/*---------------------------------------------------------fourth SECTION ---------------------------------------------------------------------*/

.timeline-content p {
  font-size: 16px;
  font-weight: 300;
  margin: 0;
}
/*---------------------------------------------------------PROJECTS SECTION -------------------------------------------------------------------*/

section.projects {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  box-sizing: border-box;
}

/* Media-Queries */
@media screen and (max-width: 900px) {
  section.hero {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0;
  }

  section.hero .hero-text {
    font-size: 0.9em;
    height: 100%;
    justify-content: end;
  }

  /* ul.nav#id {

  }
  let myNavlinkElem = document.querySelector('ul.nav#id') */

  section.hero .hero-text p {
    margin: 0.5rem;
    padding: 0.5rem;
    width: 55ch;
  }

  section.hero .hero-text h1 {
    margin: 0;
  }

  section.hero img {
    height: 100%;
  }

  section.skills ul {
    margin-top: 0;
    gap: 1rem;
    /* transform: scale(0.8); */
  }
  section.skills ul li {
    width: 80%;
  }
  section.timeline {
    padding: 0.6rem;
    justify-content: end;
  }
  section.timeline h2.timeline-title {
    margin: 0;
  }
  section.timeline ul.timeline-items {
    max-width: fit-content;
  }
  .timeline-content p {
    max-width: 30vw;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
  ul.timeline-items li:nth-child(odd) .timeline-content {
    display: flex;
    flex-direction: column;
    align-items: end;
  }

  /* Project Mobile Section */


  section.projects ul {
    flex-direction: ;
    align-items: normal;
  }
  section.projects ul li {
    display: flex;
    flex-direction: row;
    max-width: 30px;
    width: 90%;
    flex-basis: auto;
    max-height: 25vh;
  }
  section.projects ul li .card-content {
    display: flex;
    flex-direction: column;
  }
  section.projects ul li img {
    width: auto;
    height: 30px;
    border-radius: 1rem 0 0 1rem;
  }
  section.projects ul li .card-content a {
    margin-top: auto;
    margin-bottom: 0.3rem;
    align-self: start;
  }
}

/*---------------------------------------------------------Card..........................................................................*/

.card-container {
  display: flex;
  justify-content:center;
  align-items: center;
  
}

.card {


  width: 300px;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  margin: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-image {
  width: 100%;
  height: 30px;
}

.card-content {
  padding: 20px;
}

.card-title {
  font-size: 20px;
  margin-bottom: 10px;
}

.card-text {
  color: #666;
}

.card-link {
  color: #007bff;
  text-decoration: none;
  display: inline-block;
  margin-top: 10px;
}

.card-link:hover {
  text-decoration: underline;
}


/*---------------------------------------------------------sTAR-----------------------------------------------------------------------*/

.star {
  position: absolute;
  width: 2px;
  height: 2px;
  background-color: #fff;
  box-shadow: 0 0 10px 5px rgba(255, 255, 255, 0.2);
}

@keyframes shooting-star {
  0% {
    opacity: 0;
    transform: translate(-100%, -100%);
  }
  50% {
    opacity: 1;
    transform: translate(50%, 50%);
  }
  100% {
    opacity: 0;
    transform: translate(200%, 200%);
  }
}

.star:nth-child(1) {
  top: 15%;
  left: 25%;
}

.star:nth-child(2) {
  top: 35%;
  left: 72%;
}

.star:nth-child(3) {
  top: 55%;
  left: 42%;
}

.star:nth-child(4) {
  top: 75%;
  left: 82%;
}

.star:nth-child(5) {
  top: 18%;
  left: 88%;
}

.star:nth-child(6) {
  top: 52%;
  left: 99%;
}

.star:nth-child(7) {
  top: 32%;
  left: 68%;
}

.star:nth-child(8) {
  top: 16%;
  left: 32%;
}

.star:nth-child(9) {
  top: 46%;
  left: 52%;
}

.star:nth-child(10) {
  top: 26%;
  left: 92%;
}

.star:nth-child(11) {
  top: 36%;
  left: 52%;
}

.star:nth-child(12) {
  top: 26%;
  left: 62%;
}
/*----------------FOOTER-------------------*/


